<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="https://schemas.android.com/apk/res/android">
    <external-path
        name="labo_images"
        path="Android/data/com.project.imagedetector/files/Pictures"/>
    <external-path
        name="my_root_images"
        path="/"/>
</paths>